<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>si industries</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="test5.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

   <style media="screen">

     .mySlides {display:none;}

     .navbar {
         margin-bottom: 0;
           background: #501f3a;
       background: linear-gradient(to right, #501f3a 0%, #ff5050 100%);
         z-index: 9999;
         border: 0;
         font-size: 12px !important;
         line-height: 1.42857143 !important;
         letter-spacing: 4px;
         border-radius: 0;
         font-family: Montserrat, sans-serif;
     }
     .navbar-nav li a:hover, .navbar-nav li.active a {
         color: #501F3A !important;
         background-color: #fff !important;
     }
     .size{
       font-size: 50px;
     }
   </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage" style="font-weight:bold;">Si</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="gal.html" id="g">GALLERY</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="pricing.html">PRICING</a></li>
        <li><a href="contact.html">CONTACT</a></li>
          <li><a href="about.html">ABOUT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="w3-content w3-display-container">
  <img class="mySlides" src="https://cdn.pixabay.com/photo/2017/08/18/06/16/steel-pipe-2653887_960_720.jpg" style="width:100%;">
  <img class="mySlides" src="https://cdn.pixabay.com/photo/2015/06/19/21/24/road-815297_960_720.jpg" style="width:100%;">
  <img class="mySlides" src="https://cdn.pixabay.com/photo/2014/02/27/16/10/spring-276014_960_720.jpg" style="width:100%;">

  <button class="w3-button w3-display-left size" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-display-right size" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 5000); // Change image every 2 seconds
}

</script>


</body>

</html>
